# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdafx.h \
    ./HAPPYPLAYER.h \
    ./Foundation/FoundationControl.h \
    ./Foundation/WindowCompositionAttribute.h \
    ./Foundation/CustomShadowEffect.h \
    ./Foundation/BaseView/BaseView.h \
    ./BaseControlWidget/TitleBar.h \
    ./BaseControlWidget/ButtonForTitleBar.h \
    ./BaseControlWidget/MOON.h \
    ./BaseControlWidget/Menu.h
SOURCES += ./HAPPYPLAYER.cpp \
    ./main.cpp \
    ./stdafx.cpp \
    ./Foundation/CustomShadowEffect.cpp \
    ./Foundation/BaseView/BaseView.cpp \
    ./BaseControlWidget/ButtonForTitleBar.cpp \
    ./BaseControlWidget/MOON.cpp \
    ./BaseControlWidget/TitleBar.cpp \
    ./BaseControlWidget/Menu.cpp
RESOURCES += Resources/WindowsControlButton.qrc \
    Resources/ButtonForTitleBar.qrc \
    Resources/Res_Menu/Menu.qrc
